\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding the MAMME cover page to your document}{2}{section.2}}
\newlabel{sec:coverPage}{{2}{2}{Adding the MAMME cover page to your document}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem-like environments}{2}{subsection.3.1}}
\newlabel{th:example}{{3.1}{2}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition-like environments}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remark-like environments}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The caption of this figure is ``Newton's method of a cubic polynomial".}}{3}{figure.1}}
\newlabel{sample figure}{{1}{3}{\small The caption of this figure is ``Newton's method of a cubic polynomial"}{figure.1}{}}
\bibcite{ex}{1}
\bibcite{ah0}{2}
\bibcite{ahl}{3}
\bibcite{ahlber}{4}
\bibcite{CLM89}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics and packages}{4}{section.5}}
\newlabel{packages}{{5}{4}{Mathematics and packages}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{7}{appendix.B}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
