\begin{thebibliography}{10}

\bibitem{gurobi_mip}
Gurobi - mixed-integer programming (mip) - a primer on the basics.
\newblock \url{https://www.gurobi.com/resources/getting-started/mip-basics}.
\newblock Accessed: 2017-04-24.

\bibitem{gurobi}
Gurobi optimizer description.
\newblock \url{http://www.gurobi.com/products/gurobi-optimizer}.
\newblock Accessed: 2017-04-24.

\bibitem{amontons}
G.~Amontons.
\newblock De la r\'{e}sistance caus\'{e}e dans les machines.
\newblock {\em M\'{e}moires de l’Acad\'{e}mie royale des Sciences}, pages
  206--227, 1699.

\bibitem{lcc1}
M.~Anitescu and F.~Potra.
\newblock Formulating dynamic multi-rigid-body contact problems with friction
  as solvable linear complementarity problems.
\newblock {\em Nonlinear Dynamics}, 14(93):231--247, 1996.

\bibitem{seq}
Dimitri~P. Bertsekas, John~N. Tsitsiklis, and Cynara. Wu.
\newblock Rollout algorithms for combinatorial optimization.
\newblock {\em Journal of Heuristics}, 3(3):245--262, 1997.

\bibitem{nik1}
N~Chavan-Dafle and A~Rodriguez.
\newblock Prehensile pushing: In-hand manipulation with push-primitives.
\newblock {\em 2015 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, 2015.

\bibitem{compconst}
R.W. Cottle, J.S. Pang, and R.E. Stone.
\newblock The linear complementarity problem.
\newblock {\em Academic Press}, 1992.

\bibitem{coulomb_law}
C.~A. Coulomb.
\newblock Th\'{e}orie des machines simples en ayant \'{e}gard au frottement de
  leurs parties et \`{a} la roideur des cordages.
\newblock {\em M\'{e}moires de math\'{e}matique et de physique
  pr\'{e}sent\'{e}s \`{a} l’Acad\'{e}mie royale des Sciences}, 1781.

\bibitem{fazeli2016parameter}
Nima Fazeli, Roman Kolbert, Russ Tedrake, and Alberto Rodriguez.
\newblock Parameter and contact force estimation of planar rigid-bodies
  undergoing frictional contact.
\newblock {\em The International Journal of Robotics Research}, 2016.

\bibitem{fazeli2015identifiability}
Nima Fazeli, Russ Tedrake, and Alberto Rodriguez.
\newblock Identifiability analysis of planar rigid-body frictional contact.
\newblock In {\em ISRR}, 2015.

\bibitem{gillmor}
C.~S. Gillmor.
\newblock Coulomb and the evolution of physics and engineering in
  eighteenth-century france.
\newblock {\em Princeton University Press}, 1971.

\bibitem{planar_sliding1}
Suresh Goyal, Andy Ruina, and Jim Papadopoulos.
\newblock Planar sliding with dry friction part 1. limit surface and moment
  function.
\newblock {\em Wear}, 143(2):307--330, 1991.

\bibitem{planar_sliding2}
Suresh Goyal, Andy Ruina, and Jim Papadopoulos.
\newblock Planar sliding with dry friction part 2. dynamics of motion.
\newblock {\em Wear}, 143(2):331--352, 1991.

\bibitem{gt1}
F.~R. Hogan and J.~R. Forbes.
\newblock Trajectory tracking, estimation, and control of a pendulum-driven
  spherical robot.
\newblock {\em Journal of Guidance}, 39(5):1118--1124, 2016.

\bibitem{gt2}
F.~R. Hogan, J.~R. Forbes, and T.~D. Barfoot.
\newblock Rolling stability of a power-generating tumbleweed rover.
\newblock {\em Journal of Spacecraft and Rockets}, 51(67):1895--1906, 2014.

\bibitem{fom}
Fran\c{c}ois Hogan and Alberto Rodriguez.
\newblock Feedback control of the pusher-slider system: A story of hybrid and
  underactuated contact dynamics.
\newblock {\em Workshop on Algorithmic Foundation of Robotics (WAFR)}, 2016.

\bibitem{elliptical_approx}
R.D. Howe, I.~Kao, and M.R. Cutkosky.
\newblock Complementarity formulations and existence of solutions of dynamic
  multi-rigid-body contact problems with coulomb friction.
\newblock {\em International Conference on Robotics and Automation (ICRA)},
  1988.

\bibitem{ellipsoidal_ls}
Soo~Hong Lee and M~R Cutkosky.
\newblock Fixture planning with friction.
\newblock {\em Transactions of the ASME}, 113:320--327, 1991.

\bibitem{motion_equations}
K.M. Lynch, H.~Maekawa, and K.~Tanie.
\newblock Manipulation and active sensing by pushing using tactile feedback.
\newblock {\em Proceedings of the IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, 1:416--421, 1992.

\bibitem{mason_talk}
M~T Mason.
\newblock Haptic perception, grasping and manipulation with simple robotic
  grippers, 2 2016.
\newblock Remarks by Mathew T Mason at the CITRIS People and Robots Seminar
  Series, UC Berkeley [Accessed: 2017 04 20].

\bibitem{compliant_control}
Matthew~T Mason.
\newblock Compliance and force control for computer controlled manipulators.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics},
  11(6):418--432, 1981.

\bibitem{pushing4}
Matthew~T Mason.
\newblock Mechanics and planning of manipulator pushing operations.
\newblock {\em The International Journal of Robotics Research}, 5(3):53--71,
  1986.

\bibitem{euler}
E.~Meyer.
\newblock Nanoscience: Friction and rheology on the nanometer scale.
\newblock {\em World Scientific}, page~7, 2002.

\bibitem{moseley}
H.~Moseley.
\newblock On the equilibrium of the arch.
\newblock {\em Trans. Cambridge Philosophical Soc.}, pages 293--314, 1835.

\bibitem{lcpi}
J.S. Pang and J.C. Trinkle.
\newblock Complementarity formulations and existence of solutions of dynamic
  multi-rigid-body contact problems with coulomb friction.
\newblock {\em Mathematical Programming}, 73(2):199--226, 1996.

\bibitem{caging}
Alberto Rodriguez and Matthew Mason.
\newblock Two finger caging: Squeezing and stretching.
\newblock {\em Workshop on the Algorithmic Foundations of Robotics(WAFR)},
  2008.

\bibitem{lcpd}
D.~Stewart and J.C. Trinkle.
\newblock An implicit time-stepping scheme for rigid body dynamics with
  inelastic collisions and coulomb friction.
\newblock {\em International Journal for Numerical Methods in Engineering},
  39(15):2673--2691, 1996.

\bibitem{tedrake_talk}
R~Tedrake.
\newblock Open problems session, 12 2016.
\newblock Remarks by R Tedrake during the Open Problems Session of the 12th
  International Workshop on the Algorithmic Foundations of Robotics, San
  Francisco, California.

\bibitem{da_vinci}
C.~Truesdell.
\newblock Essays in the history of mechanics.
\newblock {\em Springer-Verlag}, 1968.

\bibitem{riccati}
Wang Ya-Feng, Sun Fu-Chun, Zhang You-An, Liu Hua-Ping, and Min Haibo.
\newblock Getting a suitable terminal cost and maximizing the terminal region
  for mpc.
\newblock {\em Mathematical Problems in Engineering}, 2010.

\end{thebibliography}
