This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFGEudaldRomo.aux
The style file: plain.bst
Database file #1: fom_bib.bib
"{" immediately follows a field name---line 21 of file fom_bib.bib
 : @article
 :         {nik2,
I'm skipping whatever remains of this entry
Warning--string name "v" is undefined
--line 47 of file fom_bib.bib
Warning--I didn't find a database entry for "nik2"
Warning--to sort, need author or key in gurobi_mip
Warning--to sort, need author or key in gurobi
You've used 30 entries,
            2118 wiz_defined-function locations,
            659 strings with 8652 characters,
and the built_in function-call counts, 8720 in all, are:
= -- 872
> -- 371
< -- 3
+ -- 150
- -- 118
* -- 562
:= -- 1477
add.period$ -- 90
call.type$ -- 30
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 328
empty$ -- 700
format.name$ -- 118
if$ -- 1801
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 153
num.names$ -- 56
pop$ -- 154
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 530
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 87
width$ -- 32
write$ -- 315
(There was 1 error message)
