\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fom}
\citation{mason_talk}
\citation{caging}
\citation{compliant_control}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of this study}{2}{section.1}}
\newlabel{briefgoal}{{1}{2}{Goal of this study}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planar Pushing}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Planar Pushing}{section.2}{}}
\citation{pushing4}
\citation{nik1}
\citation{nik2}
\citation{fom}
\citation{fom}
\citation{amontons}
\citation{coulomb_law}
\citation{da_vinci}
\citation{gillmor}
\citation{euler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test caption}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:book}{{1}{4}{test caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coulomb Friction}{4}{subsection.2.1}}
\newlabel{subsec:coulomb}{{2.1}{4}{Coulomb Friction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contact Slider-Support Surface}{4}{subsection.2.2}}
\newlabel{subsec:planar_sliding}{{2.2}{4}{Contact Slider-Support Surface}{subsection.2.2}{}}
\citation{planar_sliding1}
\citation{planar_sliding2}
\newlabel{def:}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{eq:momentum_cor}{{4}{5}{}{equation.2.4}{}}
\citation{planar_sliding1}
\citation{planar_sliding1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test caption}}{6}{figure.caption.2}}
\newlabel{fig:iso_lc}{{2}{6}{test caption}{figure.caption.2}{}}
\citation{planar_sliding1}
\citation{planar_sliding1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test caption}}{7}{figure.caption.3}}
\newlabel{fig:general_lc}{{3}{7}{test caption}{figure.caption.3}{}}
\citation{moseley}
\citation{pushing4}
\citation{pushing4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contact Pusher-Slider. Friction Cone And Hybridness}{8}{subsection.2.3}}
\newlabel{subsec:frictioncone}{{2.3}{8}{Contact Pusher-Slider. Friction Cone And Hybridness}{subsection.2.3}{}}
\newlabel{th:friction_cone}{{2.9}{8}{}{theorem.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test caption}}{9}{figure.caption.4}}
\newlabel{fig:book}{{4}{9}{test caption}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybridness in Manipulation Problems}{9}{section.3}}
\newlabel{sec:hybridness}{{3}{10}{Hybridness in Manipulation Problems}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Underactuation. Trajectory Optimization}{10}{subsection.3.1}}
\newlabel{rem:underactuation}{{3.2}{10}{}{theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test caption}}{11}{figure.caption.5}}
\newlabel{fig:underactuation}{{5}{11}{test caption}{figure.caption.5}{}}
\citation{compconst}
\citation{lcpi}
\citation{lcc1}
\citation{lcpd}
\citation{lcpd}
\citation{fazeli2015identifiability}
\citation{fazeli2016parameter}
\citation{lcpd}
\citation{lcpd}
\citation{nik1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complementarity Problems}{12}{subsection.3.2}}
\newlabel{subsec:comp_prob}{{3.2}{12}{Complementarity Problems}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test caption}}{13}{figure.caption.6}}
\newlabel{fig:lcp}{{6}{13}{test caption}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPC and MIQP}{13}{subsection.3.3}}
\newlabel{subsec:MPC}{{3.3}{13}{MPC and MIQP}{subsection.3.3}{}}
\newlabel{eq:cost_function}{{6}{13}{MPC and MIQP}{equation.3.6}{}}
\citation{riccati}
\citation{gurobi_mip}
\citation{fom}
\citation{fom}
\newlabel{def:mode}{{3.4}{14}{}{theorem.3.4}{}}
\citation{fom}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces test caption}}{15}{figure.caption.7}}
\newlabel{fig:mode_tree}{{7}{15}{test caption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Family of Modes}{15}{subsection.3.4}}
\newlabel{subsec:fom}{{3.4}{15}{Family of Modes}{subsection.3.4}{}}
\citation{seq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sequential Properties}{16}{subsection.3.5}}
\newlabel{subsec:sequential}{{3.5}{16}{Sequential Properties}{subsection.3.5}{}}
\newlabel{seq_ass}{{3.7}{16}{}{theorem.3.7}{}}
\newlabel{why_terminal_costs}{{3.8}{16}{}{theorem.3.8}{}}
\newlabel{path_exists}{{3.9}{16}{}{theorem.3.9}{}}
\newlabel{seq_cons}{{3.11}{17}{}{theorem.3.11}{}}
\newlabel{seq_impr}{{3.12}{17}{}{theorem.3.12}{}}
\newlabel{one_d_walk_cons}{{3.13}{17}{}{theorem.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Excerpt from Bertsekas' study. It shows the graph associated with a one dimensional walk problem. The highlighted path corresponds to the result obtained by applying both the roll-out algorithm $RH_1$ from example \ref  {one_d_walk_cons}. A plot of the cost function g(i) is shown on the lower part of the picture.\relax }}{18}{figure.caption.8}}
\newlabel{fig:one_d_walk}{{8}{18}{\small Excerpt from Bertsekas' study. It shows the graph associated with a one dimensional walk problem. The highlighted path corresponds to the result obtained by applying both the roll-out algorithm $RH_1$ from example \ref {one_d_walk_cons}. A plot of the cost function g(i) is shown on the lower part of the picture.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal Revisited}{19}{section.4}}
\newlabel{sec:goal_revisited}{{4}{19}{Goal Revisited}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pusher-Slider Formulation}{19}{section.5}}
\newlabel{sec:formulation}{{5}{19}{Pusher-Slider Formulation}{section.5}{}}
\citation{fom}
\citation{fom}
\citation{fom}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nomenclature Summary}{20}{subsection.5.1}}
\newlabel{subsec:nomenclature}{{5.1}{20}{Nomenclature Summary}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the slider and the support surface\relax }}{20}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPC variable summary\relax }}{20}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pusher-Slider system variable summary\relax }}{20}{table.caption.11}}
\citation{ellipsoidal_ls}
\citation{elliptical_approx}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces test caption}}{21}{figure.caption.12}}
\newlabel{fig:inertial_frame}{{9}{21}{test caption}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quasistatic Pushing Formulation}{21}{subsection.5.2}}
\newlabel{subsec:quasistatic}{{5.2}{21}{Quasistatic Pushing Formulation}{subsection.5.2}{}}
\citation{ellipsoidal_ls}
\citation{ellipsoidal_ls}
\citation{pushing4}
\citation{fom}
\citation{fom}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ellipsoidal Approximation Of The Limit Surface}{22}{subsection.5.3}}
\newlabel{eq:max_momentum}{{7}{22}{Ellipsoidal Approximation Of The Limit Surface}{equation.5.7}{}}
\newlabel{eq:max_momentum}{{8}{22}{Ellipsoidal Approximation Of The Limit Surface}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Motion Cone}{22}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces test caption}}{23}{figure.caption.13}}
\newlabel{fig:ls_ellipsoid}{{10}{23}{test caption}{figure.caption.13}{}}
\newlabel{eq:sticking_cone}{{11}{23}{Motion Cone}{equation.5.11}{}}
\newlabel{eq:right_cone}{{12}{23}{Motion Cone}{equation.5.12}{}}
\newlabel{eq:left_cone}{{13}{23}{Motion Cone}{equation.5.13}{}}
\citation{motion_equations}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces test caption}}{24}{figure.caption.14}}
\newlabel{fig:motion_cone}{{11}{24}{test caption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Motion Equations}{24}{subsection.5.5}}
\newlabel{subsec:motion_equations}{{5.5}{24}{Motion Equations}{subsection.5.5}{}}
\newlabel{eq:motion_equation}{{14}{24}{Motion Equations}{equation.5.14}{}}
\newlabel{eq:condensed_motion_linear}{{16}{25}{Motion Equations}{equation.5.16}{}}
\newlabel{eq:sticking_cone_linear}{{17}{25}{Motion Equations}{equation.5.17}{}}
\newlabel{eq:right_cone_linear}{{18}{25}{Motion Equations}{equation.5.18}{}}
\newlabel{eq:left_cone_linear}{{19}{25}{Motion Equations}{equation.5.19}{}}
\newlabel{eq:condensed_cone_linear}{{20}{25}{Motion Equations}{equation.5.20}{}}
\citation{gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MPC And MIQP Formulation}{26}{subsection.5.6}}
\newlabel{subsec:mpc_formulation}{{5.6}{26}{MPC And MIQP Formulation}{subsection.5.6}{}}
\newlabel{eq:mpc_constraints_initial_step}{{21}{26}{MPC And MIQP Formulation}{equation.5.21}{}}
\newlabel{eq:mpc_constraints_non_initial_step}{{22}{26}{MPC And MIQP Formulation}{equation.5.22}{}}
\newlabel{eq:big_m_first_step}{{24}{27}{MPC And MIQP Formulation}{equation.5.24}{}}
\newlabel{eq:big_m_other_steps}{{25}{27}{MPC And MIQP Formulation}{equation.5.25}{}}
\newlabel{eq:binary_const}{{26}{27}{MPC And MIQP Formulation}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Interface}{27}{section.6}}
\newlabel{sec:sim}{{6}{27}{Simulation Interface}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local, Global and MPC Costs}{28}{subsection.6.1}}
\newlabel{subsec:costfunc}{{6.1}{28}{Local, Global and MPC Costs}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nominal Mode}{29}{subsection.6.2}}
\newlabel{subsec:nominal_mode}{{6.2}{29}{Nominal Mode}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MIQP and Clustered MIQP}{29}{subsection.6.3}}
\newlabel{subsec:miqp}{{6.3}{29}{MIQP and Clustered MIQP}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Snapshot from the video simulating the trajectory obtained when tracking a circular trajectory with the 8 best modes obtained using section \ref  {subsec:learningsimple} procedure.\relax }}{30}{figure.caption.15}}
\newlabel{fig:without_nominal_trajectory}{{12}{30}{\small Snapshot from the video simulating the trajectory obtained when tracking a circular trajectory with the 8 best modes obtained using section \ref {subsec:learningsimple} procedure.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Local cost over time associated to the trajectory in Figure \ref  {fig:without_nominal_trajectory}\relax }}{31}{figure.caption.16}}
\newlabel{fig:without_nominal_local_cost}{{13}{31}{\small Local cost over time associated to the trajectory in Figure \ref {fig:without_nominal_trajectory}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chameleon Mode}{32}{subsection.6.4}}
\newlabel{subsec:chameleon}{{6.4}{32}{Chameleon Mode}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Local cost over time for families $F_1$, $F_2$, and $F_3$ obtained following a straight line on the x axis and using an initial condition $\textbf  {x}_0 = (0, 0.05, - \genfrac  {}{}{}0{\pi }{6}, 0)^T$.\relax }}{32}{figure.caption.17}}
\newlabel{fig:non_chameleon}{{14}{32}{\small Local cost over time for families $F_1$, $F_2$, and $F_3$ obtained following a straight line on the x axis and using an initial condition $\textbf {x}_0 = (0, 0.05, - \dfrac {\pi }{6}, 0)^T$.\relax }{figure.caption.17}{}}
\newlabel{ex:f1consistent}{{6.2}{33}{}{theorem.6.2}{}}
\newlabel{ex:f2notconsistent}{{6.3}{34}{}{theorem.6.3}{}}
\newlabel{lem:seq_imp}{{6.4}{34}{}{theorem.6.4}{}}
\newlabel{cor:seq_imp}{{6.6}{34}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation Results}{35}{subsection.6.5}}
\newlabel{subsec:simresults}{{6.5}{35}{Simulation Results}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Trajectory obtained when tracking circular trajectory defined by pushing perpendicularly to the slider with $p_y = 0.0249$. Initial position $\textbf  {x}_0 = (0.0, -0.05, -0.1, p_y)^T$.\relax }}{36}{figure.caption.18}}
\newlabel{fig:MIQP_trajectory}{{15}{36}{\small Trajectory obtained when tracking circular trajectory defined by pushing perpendicularly to the slider with $p_y = 0.0249$. Initial position $\textbf {x}_0 = (0.0, -0.05, -0.1, p_y)^T$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajectory obtained while tracking the same nominal trajectory as Figure \ref  {fig:MIQP_trajectory} starting at the same initial condition and using a clustered MIQP solver consisting in 5 clusters of 7 steps.\relax }}{36}{figure.16}}
\newlabel{fig:clustered_miqp}{{16}{36}{Trajectory obtained while tracking the same nominal trajectory as Figure \ref {fig:MIQP_trajectory} starting at the same initial condition and using a clustered MIQP solver consisting in 5 clusters of 7 steps.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trajectory obtained while tracking the same nominal trajectory as Figure \ref  {fig:MIQP_trajectory} starting at the same initial condition and using a FOM solver with a finite horizon of 35 steps and the original modes from Hogan's study.\relax }}{37}{figure.17}}
\newlabel{fig:original_vs_clustered_trajectory}{{17}{37}{Trajectory obtained while tracking the same nominal trajectory as Figure \ref {fig:MIQP_trajectory} starting at the same initial condition and using a FOM solver with a finite horizon of 35 steps and the original modes from Hogan's study.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Local cost over time for the trajectories shown in Figures \ref  {fig:clustered_miqp} and \ref  {fig:original_vs_clustered_trajectory}.\relax }}{37}{figure.18}}
\newlabel{fig:original_vs_clustered_costs}{{18}{37}{Local cost over time for the trajectories shown in Figures \ref {fig:clustered_miqp} and \ref {fig:original_vs_clustered_trajectory}.\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Local cost over time for families $F_1$, $F_2$, and $F_3$ obtained following a straight line on the x axis and using an initial condition $\textbf  {x}_0 = (0, 0.05, - \genfrac  {}{}{}0{\pi }{6}, 0)^T$.\relax }}{38}{figure.caption.19}}
\newlabel{fig:chameleon}{{19}{38}{\small Local cost over time for families $F_1$, $F_2$, and $F_3$ obtained following a straight line on the x axis and using an initial condition $\textbf {x}_0 = (0, 0.05, - \dfrac {\pi }{6}, 0)^T$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mode Selection Protocol}{38}{section.7}}
\newlabel{sec:modeselection}{{7}{38}{Mode Selection Protocol}{section.7}{}}
\newlabel{ass:localcost}{{7.1}{39}{}{theorem.7.1}{}}
\newlabel{ass:localinv}{{7.2}{39}{}{theorem.7.2}{}}
\newlabel{ass:singlestep}{{7.3}{39}{}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure Study And Systematic Approach}{39}{subsection.7.1}}
\newlabel{subsec:structure}{{7.1}{39}{Structure Study And Systematic Approach}{subsection.7.1}{}}
\newlabel{cor:costfunction}{{7.4}{40}{}{theorem.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example histogram of $C_i(\mathaccentV {bar}016{x_j})$ of the local costs obtained while tracking a horizontal line for 1000 initial conditions. The costs are clearly non-comparable\relax }}{41}{figure.caption.20}}
\newlabel{fig:hist_pre}{{20}{41}{\small Example histogram of $C_i(\diff {x_j})$ of the local costs obtained while tracking a horizontal line for 1000 initial conditions. The costs are clearly non-comparable\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example histogram of $\mathaccentV {hat}05E{C_i}(\mathaccentV {bar}016{x_j})$ for the same simulation set-up as in Figure \ref  {fig:hist_pre}. The costs are now comparable\relax }}{41}{figure.caption.21}}
\newlabel{fig:hist_post}{{21}{41}{\small Example histogram of $\hat {C_i}(\diff {x_j})$ for the same simulation set-up as in Figure \ref {fig:hist_pre}. The costs are now comparable\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example histogram of $C_i(\mathaccentV {bar}016{x_j})$ of the local costs obtained while tracking a horizontal line for 1000 initial conditions. The costs are clearly non-comparable\relax }}{42}{figure.caption.22}}
\newlabel{fig:costs_over_mode_straight_line}{{22}{42}{\small Example histogram of $C_i(\diff {x_j})$ of the local costs obtained while tracking a horizontal line for 1000 initial conditions. The costs are clearly non-comparable\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation Results. Simple trajectory learning}{42}{subsection.7.2}}
\newlabel{subsec:learningsimple}{{7.2}{42}{Simulation Results. Simple trajectory learning}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plot of our greedy approximation to the minimum value of $\mathaccentV {bar}016{C}(\mathaccentV {bar}016{\textbf  {x}}; m_1, ... m_K)$ obtained by using families with K modes. The horizontal bar shows the optimal lower bound obtained when all the families are used. It's exact value is -1.9633.\relax }}{43}{figure.caption.23}}
\newlabel{fig:cost_over_modes}{{23}{43}{\small Plot of our greedy approximation to the minimum value of $\diff {C}(\diff {\textbf {x}}; m_1, ... m_K)$ obtained by using families with K modes. The horizontal bar shows the optimal lower bound obtained when all the families are used. It's exact value is -1.9633.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between the original FOM from Hogan's study and the families obtained by the learning algorithm. The initial condition is $\mathaccentV {bar}016{\textbf  {x}}_0 = (0, .05, \genfrac  {}{}{}0{\pi }{6}, 0)^T$. The vertical axis correspond to the optimal value of the finite horizon MPC over time.\relax }}{44}{figure.caption.24}}
\newlabel{fig:cost_over_time_line}{{24}{44}{\small Comparison between the original FOM from Hogan's study and the families obtained by the learning algorithm. The initial condition is $\diff {\textbf {x}}_0 = (0, .05, \dfrac {\pi }{6}, 0)^T$. The vertical axis correspond to the optimal value of the finite horizon MPC over time.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic FOM. Theory and results}{44}{subsection.7.3}}
\newlabel{subsec:dynfom}{{7.3}{44}{Dynamic FOM. Theory and results}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trajectory obtained with the family from Hogan's work. Overall cost: 11.8847\relax }}{45}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Trajectory obtained with the best combination of three modes computed using our learning procedure. Overall cost: 11.8664\relax }}{45}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Analogue to Figure \ref  {fig:cost_over_time_line} for a circle trajectory with a internal disturbance. The initial condition is $\mathaccentV {bar}016{\textbf  {x}}_0 = (0.0, -0.03, -0.1, 0.0249)^T$\relax }}{45}{figure.caption.26}}
\newlabel{fig:old_vs_new_circle_internal}{{27}{45}{\small Analogue to Figure \ref {fig:cost_over_time_line} for a circle trajectory with a internal disturbance. The initial condition is $\diff {\textbf {x}}_0 = (0.0, -0.03, -0.1, 0.0249)^T$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trajectory obtained with the family from Hogan's work. Overall cost: 195.2719\relax }}{46}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trajectory obtained with the best combination of three modes computed using our learning procedure. Overall cost: 79.2438\relax }}{46}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{47}{section.8}}
\newlabel{sec:conclusion}{{8}{47}{Discussion and Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Things to do if we had time}{47}{section.9}}
\newlabel{sec:todo}{{9}{47}{Things to do if we had time}{section.9}{}}
\newlabel{fig:dfom_trajectory_long_horizon}{{\caption@xref {fig:dfom_trajectory_long_horizon}{ on input line 1210}}{48}{Dynamic FOM. Theory and results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DFOM with 20 curvatures using the 4 best modes for each base trajectory. Finite horizon of 35 steps.\relax }}{48}{figure.caption.28}}
\newlabel{fig:dfom_trajectory_short_horizon}{{\caption@xref {fig:dfom_trajectory_short_horizon}{ on input line 1216}}{48}{Dynamic FOM. Theory and results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DFOM with 20 curvatures using the 4 best modes for each base trajectory. Finite horizon of 15 steps.\relax }}{48}{figure.caption.28}}
\bibdata{fom_bib}
\bibcite{gurobi_mip}{1}
\bibcite{gurobi}{2}
\bibcite{amontons}{3}
\bibcite{lcc1}{4}
\bibcite{seq}{5}
\bibcite{nik1}{6}
\bibcite{compconst}{7}
\bibcite{coulomb_law}{8}
\bibcite{fazeli2016parameter}{9}
\bibcite{fazeli2015identifiability}{10}
\bibcite{gillmor}{11}
\bibcite{planar_sliding1}{12}
\bibcite{planar_sliding2}{13}
\bibcite{fom}{14}
\bibcite{elliptical_approx}{15}
\bibcite{nik2}{16}
\bibcite{ellipsoidal_ls}{17}
\bibcite{motion_equations}{18}
\bibcite{compliant_control}{19}
\bibcite{pushing4}{20}
\bibcite{mason_talk}{21}
\bibcite{euler}{22}
\bibcite{moseley}{23}
\bibcite{lcpi}{24}
\bibcite{caging}{25}
\bibcite{lcpd}{26}
\bibcite{da_vinci}{27}
\bibcite{riccati}{28}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Interface Code}{51}{appendix.A}}
\newlabel{app:code}{{A}{51}{Simulation Interface Code}{appendix.A}{}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
