\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work}{2}{subsection.1.1}}
\newlabel{subsec:priorWork}{{1.1}{2}{Prior Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complementarity Constraints}{2}{subsection.1.2}}
\newlabel{subsec:Complementarity Constraint}{{1.2}{2}{Complementarity Constraints}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Predictive Control}{2}{subsection.1.3}}
\newlabel{subsec:MPC}{{1.3}{2}{Model Predictive Control}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Family of Modes}{2}{subsection.1.4}}
\newlabel{subsec:FOM}{{1.4}{2}{Family of Modes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding the MAMME cover page to your document}{4}{section.2}}
\newlabel{sec:coverPage}{{2}{4}{Adding the MAMME cover page to your document}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environments}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem-like environments}{5}{subsection.3.1}}
\newlabel{th:example}{{3.1}{5}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition-like environments}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remark-like environments}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The caption of this figure is ``Newton's method of a cubic polynomial".}}{6}{figure.1}}
\newlabel{sample figure}{{1}{6}{\small The caption of this figure is ``Newton's method of a cubic polynomial"}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics and packages}{6}{section.5}}
\newlabel{packages}{{5}{6}{Mathematics and packages}{section.5}{}}
\bibdata{fom_bib}
\bibstyle{plain}
\bibcite{ex}{1}
\bibcite{ah0}{2}
\bibcite{ahl}{3}
\bibcite{ahlber}{4}
\bibcite{CLM89}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{9}{appendix.B}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
