\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pushing4}
\citation{planar_sliding1}
\citation{planar_sliding2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction. On the mechanics of pushing.}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction. On the mechanics of pushing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb Friction}{2}{subsection.1.1}}
\newlabel{subsec:coulomb}{{1.1}{2}{Coulomb Friction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Friction Cone}{2}{subsection.1.2}}
\newlabel{subsec:frictioncone}{{1.2}{2}{Friction Cone}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maximum Power Inequality, Limit Curve and Limit Surface}{3}{subsection.1.3}}
\newlabel{subsec:mpi}{{1.3}{3}{Maximum Power Inequality, Limit Curve and Limit Surface}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motion Cone and Limit Surfaces}{3}{subsection.1.4}}
\newlabel{subsec:motioncone}{{1.4}{3}{Motion Cone and Limit Surfaces}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quasi static formulation}{3}{subsection.1.5}}
\newlabel{subsec:quasistatic}{{1.5}{3}{Quasi static formulation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data driven approach}{3}{subsection.1.6}}
\newlabel{subsec:datadriven}{{1.6}{3}{Data driven approach}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hybridness}{3}{subsection.1.7}}
\newlabel{subsec:hybridness}{{1.7}{3}{Hybridness}{subsection.1.7}{}}
\citation{lcc1}
\citation{fom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{4}{section.2}}
\newlabel{sec:priorWork}{{2}{4}{Prior Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pushing}{4}{subsection.2.1}}
\newlabel{subsec:pushing}{{2.1}{4}{Pushing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complementarity Constraints}{4}{subsection.2.2}}
\newlabel{subsec:Complementarity Constraint}{{2.2}{4}{Complementarity Constraints}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Predictive Control}{4}{subsection.2.3}}
\newlabel{subsec:MPC}{{2.3}{4}{Model Predictive Control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Family of Modes}{4}{subsection.2.4}}
\newlabel{subsec:FOM}{{2.4}{4}{Family of Modes}{subsection.2.4}{}}
\citation{seq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nomenclature}{5}{subsection.2.5}}
\newlabel{subsec:nomenclature}{{2.5}{5}{Nomenclature}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequential Properties}{5}{subsection.2.6}}
\newlabel{subsec:sequential}{{2.6}{5}{Sequential Properties}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Work. TODO: Change name}{5}{section.3}}
\newlabel{sec:work}{{3}{5}{My Work. TODO: Change name}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chameleon Mode}{5}{subsection.3.1}}
\newlabel{subsec:karmachameleon}{{3.1}{5}{Chameleon Mode}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Interface}{6}{subsection.3.2}}
\newlabel{subsec:sim}{{3.2}{6}{Simulation Interface}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Systematic Protocol to Choose the Modes of the Family}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TODO stuff}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding the MAMME cover page to your document}{7}{section.6}}
\newlabel{sec:coverPage}{{6}{7}{Adding the MAMME cover page to your document}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Environments}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theorem-like environments}{7}{subsection.7.1}}
\newlabel{th:example}{{7.1}{7}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition-like environments}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Remark-like environments}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The caption of this figure is ``Newton's method of a cubic polynomial".}}{8}{figure.1}}
\newlabel{sample figure}{{1}{8}{\small The caption of this figure is ``Newton's method of a cubic polynomial"}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematics and packages}{8}{section.9}}
\newlabel{packages}{{9}{8}{Mathematics and packages}{section.9}{}}
\bibdata{fom_bib}
\bibcite{lcc1}{1}
\bibcite{seq}{2}
\bibcite{planar_sliding1}{3}
\bibcite{planar_sliding2}{4}
\bibcite{fom}{5}
\bibcite{pushing4}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{11}{appendix.B}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
