\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lcc1}
\citation{fom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work}{2}{subsection.1.1}}
\newlabel{subsec:priorWork}{{1.1}{2}{Prior Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complementarity Constraints}{2}{subsection.1.2}}
\newlabel{subsec:Complementarity Constraint}{{1.2}{2}{Complementarity Constraints}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Predictive Control}{2}{subsection.1.3}}
\newlabel{subsec:MPC}{{1.3}{2}{Model Predictive Control}{subsection.1.3}{}}
\citation{seq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Family of Modes}{3}{subsection.1.4}}
\newlabel{subsec:FOM}{{1.4}{3}{Family of Modes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nomenclature}{3}{subsection.1.5}}
\newlabel{subsec:nomenclature}{{1.5}{3}{Nomenclature}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sequential Properties}{4}{subsection.1.6}}
\newlabel{subsec:sequential}{{1.6}{4}{Sequential Properties}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Work. TODO: Change name}{4}{section.2}}
\newlabel{sec:work}{{2}{4}{My Work. TODO: Change name}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chameleon Mode}{4}{subsection.2.1}}
\newlabel{subsec:karmachameleon}{{2.1}{4}{Chameleon Mode}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Interface}{4}{subsection.2.2}}
\newlabel{subsec:sim}{{2.2}{4}{Simulation Interface}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systematic Protocol to Choose the Modes of the Family}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}}
\newlabel{sec:experiments}{{3}{5}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TODO stuff}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding the MAMME cover page to your document}{5}{section.5}}
\newlabel{sec:coverPage}{{5}{5}{Adding the MAMME cover page to your document}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Environments}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theorem-like environments}{6}{subsection.6.1}}
\newlabel{th:example}{{6.1}{6}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition-like environments}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Remark-like environments}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematics and packages}{6}{section.8}}
\newlabel{packages}{{8}{6}{Mathematics and packages}{section.8}{}}
\bibdata{fom_bib}
\bibcite{lcc1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The caption of this figure is ``Newton's method of a cubic polynomial".}}{7}{figure.1}}
\newlabel{sample figure}{{1}{7}{\small The caption of this figure is ``Newton's method of a cubic polynomial"}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{7}{section.9}}
\bibcite{seq}{2}
\bibcite{fom}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{9}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{10}{appendix.B}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
