\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fom}
\citation{pushing4}
\citation{planar_sliding1}
\citation{planar_sliding2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of this study}{2}{section.1}}
\newlabel{briefgoal}{{1}{2}{Goal of this study}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction. On the mechanics of pushing.}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Introduction. On the mechanics of pushing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coulomb Friction}{2}{subsection.2.1}}
\newlabel{subsec:coulomb}{{2.1}{2}{Coulomb Friction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Friction Cone}{3}{subsection.2.2}}
\newlabel{subsec:frictioncone}{{2.2}{3}{Friction Cone}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Power Inequality, Limit Curve and Limit Surface}{3}{subsection.2.3}}
\newlabel{subsec:mpi}{{2.3}{3}{Maximum Power Inequality, Limit Curve and Limit Surface}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motion Cone and Limit Surfaces}{3}{subsection.2.4}}
\newlabel{subsec:motioncone}{{2.4}{3}{Motion Cone and Limit Surfaces}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quasi static formulation}{3}{subsection.2.5}}
\newlabel{subsec:quasistatic}{{2.5}{3}{Quasi static formulation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data driven approach}{3}{subsection.2.6}}
\newlabel{subsec:datadriven}{{2.6}{3}{Data driven approach}{subsection.2.6}{}}
\citation{lcc1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hybridness}{4}{subsection.2.7}}
\newlabel{subsec:hybridness}{{2.7}{4}{Hybridness}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{4}{section.3}}
\newlabel{sec:priorWork}{{3}{4}{Prior Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pushing}{4}{subsection.3.1}}
\newlabel{subsec:pushing}{{3.1}{4}{Pushing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complementarity Constraints}{4}{subsection.3.2}}
\newlabel{subsec:Complementarity Constraint}{{3.2}{4}{Complementarity Constraints}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Predictive Control}{4}{subsection.3.3}}
\newlabel{subsec:MPC}{{3.3}{4}{Model Predictive Control}{subsection.3.3}{}}
\citation{fom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MIP and MIQP}{5}{subsection.3.4}}
\newlabel{subsec:intro_miqp}{{3.4}{5}{MIP and MIQP}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Family of Modes}{5}{subsection.3.5}}
\newlabel{subsec:fom}{{3.5}{5}{Family of Modes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nomenclature}{5}{subsection.3.6}}
\newlabel{subsec:nomenclature}{{3.6}{5}{Nomenclature}{subsection.3.6}{}}
\citation{seq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sequential Properties}{6}{subsection.3.7}}
\newlabel{subsec:sequential}{{3.7}{6}{Sequential Properties}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal Revisited}{6}{section.4}}
\newlabel{goal}{{4}{6}{Goal Revisited}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}My Work. TODO: Change name}{6}{section.5}}
\newlabel{sec:work}{{5}{6}{My Work. TODO: Change name}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Tool}{7}{section.6}}
\newlabel{sec:sim}{{6}{7}{Simulation Tool}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminal Cost and Riccati Equation}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global Cost Function}{7}{subsection.6.2}}
\newlabel{subsec:costfunc}{{6.2}{7}{Global Cost Function}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chameleon Mode}{8}{subsection.6.3}}
\newlabel{subsec:chameleon}{{6.3}{8}{Chameleon Mode}{subsection.6.3}{}}
\newlabel{ex:f2notconsistent}{{6.2}{9}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MIQP and Clustered MIQP}{10}{subsection.6.4}}
\newlabel{subsec:miqp}{{6.4}{10}{MIQP and Clustered MIQP}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation Conclusions (TODO)}{11}{subsection.6.5}}
\newlabel{subsec:simresults}{{6.5}{11}{Simulation Conclusions (TODO)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mode Selection Protocol}{11}{section.7}}
\newlabel{sec:modeselection}{{7}{11}{Mode Selection Protocol}{section.7}{}}
\newlabel{ass:localcost}{{7.1}{12}{}{theorem.7.1}{}}
\newlabel{ass:localinv}{{7.2}{12}{}{theorem.7.2}{}}
\newlabel{ass:singlestep}{{7.3}{12}{}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure Study And Systematic Approach}{12}{subsection.7.1}}
\newlabel{subsec:structure}{{7.1}{12}{Structure Study And Systematic Approach}{subsection.7.1}{}}
\newlabel{cor:costfunction}{{7.4}{13}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simple trajectory learning}{14}{subsection.7.2}}
\newlabel{subsec:learningsimple}{{7.2}{14}{Simple trajectory learning}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example surface plot of $C_i(\mathaccentV {bar}016{x_j})$ for 50 initial condition samples, a finite horizon of 5 steps, and a line as objective trajectory.}}{14}{figure.1}}
\newlabel{surf_pre}{{1}{14}{\small Example surface plot of $C_i(\diff {x_j})$ for 50 initial condition samples, a finite horizon of 5 steps, and a line as objective trajectory}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example surface plot of $\mathaccentV {hat}05E{C_i}(\mathaccentV {bar}016{x_j})$ for 50 initial condition samples, a finite horizon of 5 steps, and a line as objective trajectory}}{15}{figure.2}}
\newlabel{surf_post}{{2}{15}{\small Example surface plot of $\hat {C_i}(\diff {x_j})$ for 50 initial condition samples, a finite horizon of 5 steps, and a line as objective trajectory}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram of $\mathaccentV {hat}05E{C_i}(\mathaccentV {bar}016{x_j})$ over all the initial conditions with a fixed mode.}}{15}{figure.3}}
\newlabel{hist_after_st}{{3}{15}{\small Histogram of $\hat {C_i}(\diff {x_j})$ over all the initial conditions with a fixed mode}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example imagesc plot of $\mathaccentV {hat}05E{C_i}(\mathaccentV {bar}016{x_j})$ for 50 initial condition samples, a finite horizon of 5 steps, and a line as objective trajectory}}{16}{figure.4}}
\newlabel{imagesc_post}{{4}{16}{\small Example imagesc plot of $\hat {C_i}(\diff {x_j})$ for 50 initial condition samples, a finite horizon of 5 steps, and a line as objective trajectory}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example imagesc plot of $\mathaccentV {hat}05E{C_i}(\mathaccentV {bar}016{x_j})$ for 50 initial condition samples, a finite horizon of 5 steps, and a line as objective trajectory}}{17}{figure.5}}
\newlabel{imagesc_post}{{5}{17}{\small Example imagesc plot of $\hat {C_i}(\diff {x_j})$ for 50 initial condition samples, a finite horizon of 5 steps, and a line as objective trajectory}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic FOM}{17}{subsection.7.3}}
\newlabel{subsec:dynfom}{{7.3}{17}{Dynamic FOM}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{18}{section.8}}
\newlabel{sec:experiments}{{8}{18}{Experiments}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Discussion}{18}{section.9}}
\newlabel{sec:conclusion}{{9}{18}{Conclusion and Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Things to do if we had time}{18}{section.10}}
\newlabel{sec:todo}{{10}{18}{Things to do if we had time}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TODO stuff}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Adding the MAMME cover page to your document}{19}{section.12}}
\newlabel{sec:coverPage}{{12}{19}{Adding the MAMME cover page to your document}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Environments}{19}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Theorem-like environments}{19}{subsection.13.1}}
\newlabel{th:example}{{13.1}{19}{}{theorem.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Definition-like environments}{19}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Remark-like environments}{20}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Figures}{20}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The caption of this figure is ``Newton's method of a cubic polynomial".}}{20}{figure.6}}
\newlabel{sample figure}{{6}{20}{\small The caption of this figure is ``Newton's method of a cubic polynomial"}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Mathematics and packages}{20}{section.15}}
\newlabel{packages}{{15}{20}{Mathematics and packages}{section.15}{}}
\bibdata{fom_bib}
\bibcite{lcc1}{1}
\bibcite{seq}{2}
\bibcite{planar_sliding1}{3}
\bibcite{planar_sliding2}{4}
\bibcite{fom}{5}
\bibcite{pushing4}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bibliography}{21}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Interface Code}{22}{appendix.A}}
\newlabel{app:code}{{A}{22}{Simulation Interface Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{23}{appendix.B}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
