\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pushing4}
\citation{planar_sliding1}
\citation{planar_sliding2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction. On the mechanics of pushing.}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction. On the mechanics of pushing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb Friction}{2}{subsection.1.1}}
\newlabel{subsec:coulomb}{{1.1}{2}{Coulomb Friction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Friction Cone}{2}{subsection.1.2}}
\newlabel{subsec:frictioncone}{{1.2}{2}{Friction Cone}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maximum Power Inequality, Limit Curve and Limit Surface}{3}{subsection.1.3}}
\newlabel{subsec:mpi}{{1.3}{3}{Maximum Power Inequality, Limit Curve and Limit Surface}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motion Cone and Limit Surfaces}{3}{subsection.1.4}}
\newlabel{subsec:motioncone}{{1.4}{3}{Motion Cone and Limit Surfaces}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quasi static formulation}{3}{subsection.1.5}}
\newlabel{subsec:quasistatic}{{1.5}{3}{Quasi static formulation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data driven approach}{3}{subsection.1.6}}
\newlabel{subsec:datadriven}{{1.6}{3}{Data driven approach}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hybridness}{3}{subsection.1.7}}
\newlabel{subsec:hybridness}{{1.7}{3}{Hybridness}{subsection.1.7}{}}
\citation{lcc1}
\citation{fom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{4}{section.2}}
\newlabel{sec:priorWork}{{2}{4}{Prior Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pushing}{4}{subsection.2.1}}
\newlabel{subsec:pushing}{{2.1}{4}{Pushing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complementarity Constraints}{4}{subsection.2.2}}
\newlabel{subsec:Complementarity Constraint}{{2.2}{4}{Complementarity Constraints}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Predictive Control}{4}{subsection.2.3}}
\newlabel{subsec:MPC}{{2.3}{4}{Model Predictive Control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MIP and MIQP}{4}{subsection.2.4}}
\newlabel{subsec:intro_miqp}{{2.4}{4}{MIP and MIQP}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Family of Modes}{4}{subsection.2.5}}
\newlabel{subsec:fom}{{2.5}{4}{Family of Modes}{subsection.2.5}{}}
\citation{seq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nomenclature}{5}{subsection.2.6}}
\newlabel{subsec:nomenclature}{{2.6}{5}{Nomenclature}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sequential Properties}{5}{subsection.2.7}}
\newlabel{subsec:sequential}{{2.7}{5}{Sequential Properties}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Work. TODO: Change name}{5}{section.3}}
\newlabel{sec:work}{{3}{5}{My Work. TODO: Change name}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Tool}{6}{section.4}}
\newlabel{sec:sim}{{4}{6}{Simulation Tool}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Cost Function}{6}{subsection.4.1}}
\newlabel{subsec:costfunc}{{4.1}{6}{Global Cost Function}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chameleon Mode}{7}{subsection.4.2}}
\newlabel{subsec:chameleon}{{4.2}{7}{Chameleon Mode}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MIQP and Clustered MIQP}{8}{subsection.4.3}}
\newlabel{subsec:miqp}{{4.3}{8}{MIQP and Clustered MIQP}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Conclusions}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systematic Protocol to Choose the Modes of the Family}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mode Selection Protocol}{10}{section.5}}
\newlabel{sec:modeselection}{{5}{10}{Mode Selection Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure Study And Systematic Approach}{10}{subsection.5.1}}
\newlabel{subsec:structure}{{5.1}{10}{Structure Study And Systematic Approach}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple trajectory learning}{10}{subsection.5.2}}
\newlabel{subsec:learningsimple}{{5.2}{10}{Simple trajectory learning}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic FOM}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{11}{section.6}}
\newlabel{sec:experiments}{{6}{11}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{11}{section.7}}
\newlabel{sec:conclusion}{{7}{11}{Conclusion and Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Things to do if we had time}{11}{section.8}}
\newlabel{sec:todo}{{8}{11}{Things to do if we had time}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TODO stuff}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Adding the MAMME cover page to your document}{12}{section.10}}
\newlabel{sec:coverPage}{{10}{12}{Adding the MAMME cover page to your document}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Environments}{12}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Theorem-like environments}{12}{subsection.11.1}}
\newlabel{th:example}{{11.1}{12}{}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Definition-like environments}{12}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Remark-like environments}{12}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{13}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The caption of this figure is ``Newton's method of a cubic polynomial".}}{13}{figure.1}}
\newlabel{sample figure}{{1}{13}{\small The caption of this figure is ``Newton's method of a cubic polynomial"}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mathematics and packages}{13}{section.13}}
\newlabel{packages}{{13}{13}{Mathematics and packages}{section.13}{}}
\bibdata{fom_bib}
\bibcite{lcc1}{1}
\bibcite{seq}{2}
\bibcite{planar_sliding1}{3}
\bibcite{planar_sliding2}{4}
\bibcite{fom}{5}
\bibcite{pushing4}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bibliography}{14}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Interface Code}{15}{appendix.A}}
\newlabel{app:code}{{A}{15}{Simulation Interface Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{16}{appendix.B}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
